<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_modes_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="TAG_modes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_sendData"
        app:layout_constraintTop_toTopOf="@id/layout_modes_fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_colorPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="0dp">

                <com.rtugeek.android.colorseekbar.ColorSeekBar
                    android:id="@+id/colorPickerBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barHeight="25dp"
                    app:colorSeeds="@array/colors"
                    app:showAlphaBar="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_textRGBA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_colorPicker">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/red"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/green"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/blue"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/alpha"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_boxRGBA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_textRGBA">

                <EditText
                    android:id="@+id/text_box_r"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/red"
                    android:inputType="none"/>
                    <!--android:inputType="number"-->


                <EditText
                    android:id="@+id/text_box_g"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/green"
                    android:inputType="none"/>
                    <!--android:inputType="number"-->

                <EditText
                    android:id="@+id/text_box_b"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/blue"
                    android:inputType="none"/>
                    <!--android:inputType="number"-->

                <EditText
                    android:id="@+id/text_box_alpha"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/alpha"
                    android:inputType="none"/>
                    <!--android:inputType="number"-->
            </LinearLayout>

            <Button
                android:id="@+id/button_setColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/set_color"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/layout_boxRGBA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/modes" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_mode1"
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:text="@string/mode1" />

                    <Button
                        android:id="@+id/button_mode2"
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:text="@string/mode2" />

                    <Button
                        android:id="@+id/button_mode3"
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:text="@string/mode3" />

                    <Button
                        android:id="@+id/button_mode4"
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:text="@string/mode4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_mode5"
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:text="@string/mode5" />

                    <Button
                        android:id="@+id/button_mode6"
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:text="@string/mode6" />

                    <Button
                        android:id="@+id/button_mode7"
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:text="@string/mode7" />

                    <Button
                        android:id="@+id/button_mode8"
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:text="@string/mode8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_mode9"
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:text="@string/mode9" />

                    <Button
                        android:id="@+id/button_mode10"
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:text="@string/mode10" />

                    <Button
                        android:id="@+id/button_mode11"
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:text="@string/mode11" />

                    <Button
                        android:id="@+id/button_mode12"
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:text="@string/mode12" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_sendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="@string/btn_sendData"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>